.slider-container{
display: flex;
padding: 0 65px;
z-index: 1;
}

.slider-title{
    padding: 0 65px;
}
  
.slider-item{
    
    flex: 0 0 19.7%;
    text-align: center;
    margin: 10px 2px;
    transition: transform 0.4s ease 0.5s;
    
}


.img-item{
    width: 100%;
    border-radius: 5px;
}


.slider-container:hover .slider-item{
    transform: translateX(-25%);
    
}

.slider-item:hover ~ .slider-item {
    transform: translateX(25%);
}

.slider-item:hover {
    transform: scale(1.5) !important;
    z-index: 99999;
}

.card-info{
    display: flex;
    justify-content: space-between;
   padding-left: 15px;
   padding-right: 15px;
   
   
}

.detail-card{
    width: 100%;
    height: 0%;
    
    visibility: hidden;
    transition-duration: 0.5s;
    transition-delay: 0.4s;
}

.slider-item:hover .detail-card {
    background: rgb(17, 17, 17);
    visibility: visible;
    height: 40%;

}

.detail-card:hover{
    background: rgb(17, 17, 17);

    visibility: visible;
}